<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardMaxElevation="2dp"
    app:cardElevation="20dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="30dp"

    android:layout_marginVertical="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/plaindosa"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/plaindosa">


            </ImageView>


            <TextView
                android:id="@+id/plaindosas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plain Dosa"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center">

            </TextView>


            <TextView
                android:id="@+id/moneys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs80"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2FB534"
                android:gravity="center">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="160dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pluss"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingHorizontal="10dp"
                        android:text="+"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/minuss"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingHorizontal="10dp"
                        android:text="-"
                        android:textSize="20sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="208dp"
                android:gravity="center">
            </TextView>





            <Button
                android:id="@+id/carts"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_marginHorizontal="160dp">

            </Button>
            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Cart">

            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
